# Contarle un chiste al maestro

Created at: August 14, 2021 9:45 PM
Done: Yes
Due Date: August 18, 2021
Priority: High
Tags: maestro: martin santos, 🎸 Guitarra
Updated at: August 18, 2021 10:39 AM

Esta es mi hija la menor. Hola y el es mi hijo, do mayor 7